{
  "name": "ChefGPT - AI-Powered Culinary Assistant",
  "short_name": "ChefGPT",
  "description": "Get personalized cooking assistance from Auguste, your Michelin-star AI chef",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5EB",
  "theme_color": "#B87333",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}